<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<title>{{ presentation.title }}</title>
	<link rel="stylesheet" href="{{ asset('preview_export/css/themes/default-reset.css') }}">
	<link rel="stylesheet" href="{{ asset('preview_export/css/main.css') }}" type='text/css' />
	<link rel="stylesheet" href="{{ asset('preview_export/reveal/css/theme/default.css') }}" id="theme">
	<style>
		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 700;
			src: local('Lato Bold'), local('Lato-Bold'), url('{{ asset('preview_export/css/Lato-Bold.woff') }}') format('woff');
		}
		@font-face {
			font-family: 'Hammersmith One';
			font-style: normal;
			font-weight: 400;
			src: local('Hammersmith One'), local('HammersmithOne'), url('{{ asset('preview_export/css/HammersmithOne.woff') }}') format('woff');
		}
		@font-face {
			font-family: 'Gorditas';
			font-style: normal;
			font-weight: 400;
			src: local('Gorditas'), local('Gorditas-Regular'), url('{{ asset('preview_export/css/Gorditas-Regular.woff') }}') format('woff');
		}
		@font-face {
			font-family: 'Fredoka One';
			font-style: normal;
			font-weight: 400;
			src: local('Fredoka One'), local('FredokaOne-Regular'), url('{{ asset('preview_export/css/FredokaOne-Regular.woff') }}') format('woff');
		}
		@font-face {
			font-family: 'Ubuntu';
			font-style: normal;
			font-weight: 400;
			src: local('Ubuntu'), url('{{ asset('preview_export/css/Ubuntu.woff') }}') format('woff');
		}
		@font-face {
			font-family: 'Ubuntu';
			font-style: normal;
			font-weight: 700;
			src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url('{{ asset('preview_export/css/Ubuntu-Bold.woff') }}') format('woff');
		}
		@font-face {
			font-family: 'PressStart2P';
			font-style: normal;
			font-weight: 400;
			src: local('Press Start 2P'), local('PressStart2P-Regular'), url('{{ asset('preview_export/css/PressStart2P-Regular.woff') }}') format('woff');
		}
		@font-face {
			font-family: 'Lato';
			font-style: italic;
			font-weight: 700;
			src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url('{{ asset('preview_export/css/Lato-BoldItalic.woff') }}') format('woff');
		}
		@font-face {
			font-family: 'Abril Fatface';
			font-style: normal;
			font-weight: 400;
			src: local('Abril Fatface'), local('AbrilFatface-Regular'), url('{{ asset('preview_export/css/AbrilFatface-Regular.woff') }}') format('woff');
		}
		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			src: local('Lato Regular'), local('Lato-Regular'), url('{{ asset('preview_export/css/Lato-Regular.woff') }}') format('woff');
		}
		@font-face {
			font-family: 'Droid Sans Mono';
			font-style: normal;
			font-weight: 700;
			src: local('Droid Sans Mono'), local('Droid-Sans-Mono'), url('{{ asset('preview_export/css/Droid-Sans-Mono.woff') }}') format('woff');
		}
	</style>
	<link rel="stylesheet" href="{{ asset('preview_export/bespoke/css/demo.css') }}">
	<link rel="stylesheet" href="{{ asset('preview_export/bespoke/css/themes.css') }}">
	<link rel='stylesheet' href="{{ asset('styles/strut.themes/backgroundClasses.css') }}" type='text/css' />
	<link rel='stylesheet' href="{{ asset('styles/strut.themes/surfaceClasses.css') }}" type='text/css' />

	<style type="text/css">
	.componentContainer {
	    position: absolute;
	    line-height: normal;
	    /*-webkit-transform-origin: 135% 135%;
	    -moz-transform-origin: 135% 135%;
	    transform-origin: 135% 135%;*/
	}

	.transformContainer {
	    -webkit-transform-origin: 0 0;
	    -moz-transform-origin: 0 0;
	    transform-origin: 0 0;
	}

	.bg {
	    width: 100%;
	    height: 100%;
	}

	#themeChooser {
		position: absolute;
		z-index: 1;
		background-color: #EEE;
		border-radius: 5px;
		padding: 10px;
	}

	#main, body {
		overflow: hidden;
	}

	.reveal.themedArea {
	    display: block;
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    z-index: 0;
	    width: 100%;
	    height: 100%;
	}
	</style>

	<script type="text/javascript" src="{{ asset('preview_export/bespoke/scripts/bespoke.js') }}"></script>
	<script type="text/javascript" src="{{ asset('preview_export/bespoke/scripts/bespoke-plugins.js') }}"></script>
	<script type="text/javascript" src="{{ asset('preview_export/scripts/onready.js') }}"></script>
	<script>
	ready(function() {
		  if (document.getElementById('launched-placeholder')) {
			var presentation = "{% spaceless %}{{ presentation.rendered | e('js') }}{% endspaceless %}";
		  }

		if (!window.presStarted) {
    		bespoke.horizontal.from('article', {
    			hash: true,
    			state: true
    		});
		}
	});
	</script>
</head>
<body>
	<div id="launched-placeholder"></div>
</body>
</html>
