<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=1024" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>{{ presentation.title }}</title>

<meta name="description" content="A presentation on Framaslides" />
<meta name="author" content="{{ presentation.user.name }}" />

<link rel="stylesheet" href="{{ asset('preview_export/css/themes/default-reset.css') }}">
<link rel="stylesheet" href="{{ asset('preview_export/css/main.css') }}" type='text/css' />
<link rel="stylesheet" href="{{ asset('preview_export/reveal/css/theme/default.css') }}" id="theme">
<style>
	@font-face {
		font-family: 'Lato';
		font-style: normal;
		font-weight: 700;
		src: local('Lato Bold'), local('Lato-Bold'), url('{{ asset('preview_export/css/Lato-Bold.woff') }}') format('woff');
	}
	@font-face {
		font-family: 'Hammersmith One';
		font-style: normal;
		font-weight: 400;
		src: local('Hammersmith One'), local('HammersmithOne'), url('{{ asset('preview_export/css/HammersmithOne.woff') }}') format('woff');
	}
	@font-face {
		font-family: 'Gorditas';
		font-style: normal;
		font-weight: 400;
		src: local('Gorditas'), local('Gorditas-Regular'), url('{{ asset('preview_export/css/Gorditas-Regular.woff') }}') format('woff');
	}
	@font-face {
		font-family: 'Fredoka One';
		font-style: normal;
		font-weight: 400;
		src: local('Fredoka One'), local('FredokaOne-Regular'), url('{{ asset('preview_export/css/FredokaOne-Regular.woff') }}') format('woff');
	}
	@font-face {
		font-family: 'Ubuntu';
		font-style: normal;
		font-weight: 400;
		src: local('Ubuntu'), url('{{ asset('preview_export/css/Ubuntu.woff') }}') format('woff');
	}
	@font-face {
		font-family: 'Ubuntu';
		font-style: normal;
		font-weight: 700;
		src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url('{{ asset('preview_export/css/Ubuntu-Bold.woff') }}') format('woff');
	}
	@font-face {
		font-family: 'PressStart2P';
		font-style: normal;
		font-weight: 400;
		src: local('Press Start 2P'), local('PressStart2P-Regular'), url('{{ asset('preview_export/css/PressStart2P-Regular.woff') }}') format('woff');
	}
	@font-face {
		font-family: 'Lato';
		font-style: italic;
		font-weight: 700;
		src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url('{{ asset('preview_export/css/Lato-BoldItalic.woff') }}') format('woff');
	}
	@font-face {
		font-family: 'Abril Fatface';
		font-style: normal;
		font-weight: 400;
		src: local('Abril Fatface'), local('AbrilFatface-Regular'), url('{{ asset('preview_export/css/AbrilFatface-Regular.woff') }}') format('woff');
	}
	@font-face {
		font-family: 'Lato';
		font-style: normal;
		font-weight: 400;
		src: local('Lato Regular'), local('Lato-Regular'), url('{{ asset('preview_export/css/Lato-Regular.woff') }}') format('woff');
	}
	@font-face {
		font-family: 'Droid Sans Mono';
		font-style: normal;
		font-weight: 700;
		src: local('Droid Sans Mono'), local('Droid-Sans-Mono'), url('{{ asset('preview_export/css/Droid-Sans-Mono.woff') }}') format('woff');
	}
</style>
<style>
body {
	font-size: 18pt;
	width: 215.9mm;
	height: 279.4mm;
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	padding-left: 5%;
	float: none !important;
	overflow: visible;
	background: none;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

@page {
	margin: 0;
	margin-top: 20px;
}

.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.slide-and-notes {
	position: relative;
}

.slide {
	position: relative;
	width: 1024px;
	height: 768px;
	border: 2px solid black;
}

.notes {
	position: absolute;
	left: 1034px;
	width: 50px;
	height: 768px;
	top: 0px;
}

.notes-handout {
	transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	transform: scale(0.5);
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
}

@media print {
	.slide-and-notes:nth-child(3)	{ page-break-after: always; }
	.slide-and-notes { page-break-inside: avoid; }
}
</style>
<link rel='stylesheet' href="{{ asset('styles/strut.themes/backgroundClasses.css') }}" type='text/css' />
<link rel='stylesheet' href="{{ asset('styles/strut.themes/surfaceClasses.css') }}" type='text/css' />

<script type="text/javascript" src="{{ asset('preview_export/scripts/onready.js') }}"></script>
<script>
ready(function() {
	if (document.getElementById('launched-placeholder')) {
		var presentation = "{% spaceless %}{{ presentation.rendered | e('js') }}{% endspaceless %}";
	}

	if (presentation) {
		document.body.innerHTML = presentation;
	}

	document.body.className = "";
});
</script>
</head>
<body>
	<div id="launched-placeholder"></div>
</body>
</html>
