<!DOCTYPE html>
<html>
{% set clean = app.request.query.get('format') is defined and app.request.query.get('format') == 'pdf' %}
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=1024" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>{{ presentation.title }}</title>

<meta name="description" content="A presentation on Framaslides" />
<meta name="author" content="{{ presentation.user.username }}" />

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>


<link rel="stylesheet" href="{{ asset('preview_export/css/themes/default-reset.css') }}">
<link rel="stylesheet" href="{{ asset('preview_export/css/main.css') }}" type='text/css' />
<link rel="stylesheet" href="{{ asset('preview_export/reveal/css/theme/default.css') }}" id="theme">
<style>
    @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'), url('{{ asset('preview_export/css/Lato-Bold.woff') }}') format('woff');
    }
    @font-face {
        font-family: 'Hammersmith One';
        font-style: normal;
        font-weight: 400;
        src: local('Hammersmith One'), local('HammersmithOne'), url('{{ asset('preview_export/css/HammersmithOne.woff') }}') format('woff');
    }
    @font-face {
        font-family: 'Gorditas';
        font-style: normal;
        font-weight: 400;
        src: local('Gorditas'), local('Gorditas-Regular'), url('{{ asset('preview_export/css/Gorditas-Regular.woff') }}') format('woff');
    }
    @font-face {
        font-family: 'Fredoka One';
        font-style: normal;
        font-weight: 400;
        src: local('Fredoka One'), local('FredokaOne-Regular'), url('{{ asset('preview_export/css/FredokaOne-Regular.woff') }}') format('woff');
    }
    @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu'), url('{{ asset('preview_export/css/Ubuntu.woff') }}') format('woff');
    }
    @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url('{{ asset('preview_export/css/Ubuntu-Bold.woff') }}') format('woff');
    }
    @font-face {
        font-family: 'PressStart2P';
        font-style: normal;
        font-weight: 400;
        src: local('Press Start 2P'), local('PressStart2P-Regular'), url('{{ asset('preview_export/css/PressStart2P-Regular.woff') }}') format('woff');
    }
    @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 700;
        src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url('{{ asset('preview_export/css/Lato-BoldItalic.woff') }}') format('woff');
    }
    @font-face {
        font-family: 'Abril Fatface';
        font-style: normal;
        font-weight: 400;
        src: local('Abril Fatface'), local('AbrilFatface-Regular'), url('{{ asset('preview_export/css/AbrilFatface-Regular.woff') }}') format('woff');
    }
    @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url('{{ asset('preview_export/css/Lato-Regular.woff') }}') format('woff');
    }
    @font-face {
        font-family: 'Droid Sans Mono';
        font-style: normal;
        font-weight: 700;
        src: local('Droid Sans Mono'), local('Droid-Sans-Mono'), url('{{ asset('preview_export/css/Droid-Sans-Mono.woff') }}') format('woff');
    }
</style>
<link rel='stylesheet' href="{{ asset('styles/strut.themes/backgroundClasses.css') }}" type='text/css' />
<link rel='stylesheet' href="{{ asset('styles/strut.themes/surfaceClasses.css') }}" type='text/css' />
<link rel='stylesheet' href="{{ asset('scripts/libs/highlight.js/styles/solarized-dark.css') }}" type='text/css' />
<link rel="shortcut icon" href="{{ asset('favicon.png') }}" type='image/png' />
<link rel="apple-touch-icon" href="{{ asset('apple-touch-icon.png') }}" type='image/png' />

<style>
    .reveal.themedArea {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 0;
        width: 100%;
        height: 100%;
    }

    .popup {
        position: absolute;
        pointer-events: auto;
        top: 15px;
        left: 15px;
        z-index: 2000;
    }
</style>
<script type="text/javascript" src="{{ asset('preview_export/scripts/dataset-shim.js') }}"></script>
<script type="text/javascript" src="{{ asset('preview_export/scripts/impress.js') }}"></script>
<script type="text/javascript" src="{{ asset('preview_export/scripts/jquery.js') }}"></script>
<script type="text/javascript" src="{{ asset('scripts/libs/highlight.pack.js') }}"></script>
{% if not clean %}
    <script src="https://framasoft.org/nav/nav.js" type="text/javascript"></script>
{% endif %}
<script type="text/javascript" src="{{ asset('preview_export/scripts/onready.js') }}"></script>
<script>
$(document).ready(function() {
    ready(function () {
        if (document.getElementById('launched-placeholder')) {
            var presentation = "{% spaceless %}{{ presentation.rendered | e('js') }}{% endspaceless %}";
            var config = JSON.parse('{% spaceless %}{{ presentation.previewConfig | e('js') }}{% endspaceless %}');
        }

        if (presentation) {
            document.body.innerHTML = presentation;
            document.body.className = config.surface + " " + document.body.className;
        }

        if (!window.presStarted) {
            startPres(document, window);
            impress().init();
        }
        hljs.initHighlighting();

        {% if clean %}
            document.querySelector(".impress-enabled .hint").style.display = 'none';

        {% else %}
        var body = $('body');

        body.prepend('<div class="popup btn-group" role="group" aria-label="Action buttons"></div>');
        var popup = $('.popup');
        {% if app.user and app.user != presentation.user %}
        popup.prepend('<button type="button" class="btn btn-default hidden" id="fork"><span class="glyphicon glyphicon-duplicate"></span></button>');
        {% elseif app.user == presentation.user %}
        popup.prepend('<button type="button" class="btn btn-default hidden" id="edit"><span class="glyphicon glyphicon-pencil"></span></button><button class="btn btn-default hidden" id="home"><span class="glyphicon glyphicon-home"></span></button>');
        {% elseif app.request.attributes.get('_route') != 'share_presentation' %}
        popup.prepend('<button type="button" class="btn btn-default hidden" id="login" data-toggle="tooltip" data-placement="right" title="{{ 'preview.needlogin' | trans }}"><span class="glyphicon glyphicon-lock"></span></button>');
        {% endif %}
        popup.append('<button type="button" class="btn btn-default hidden" id="fullscreen" data-toggle="tooltip" data-placement="right" title="{{ 'preview.fullscreen' | trans }}"><span class="glyphicon glyphicon-resize-full fullscreen-btn"></span></button>');
        var btn = $('.popup button');

          if (window.location.hash === '#/overview') {
            if (btn.hasClass('hidden')) {
              btn.removeClass('hidden');
            }
          }

        window.addEventListener("hashchange", function() {
          if (window.location.hash !== '#/overview') {
            if (!btn.hasClass('hidden')) {
              btn.addClass('hidden');
            }
          } else {
            btn.removeClass('hidden');
          }
        }, false);

      function toggleFullScreen(element) {
        if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement) {
          if (element.requestFullscreen) {
            element.requestFullscreen();
          } else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
          } else if (element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen();
          } else if (element.msRequestFullscreen) {
            element.msRequestFullscreen();
          } else {
            return false;
          }
          return "on";
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
          } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
          } else {
            return false;
          }
          return "off";
        }
      }

        body.on('click', '#edit', function() {
          window.location = window.location.origin + '{{ path('app', {'_fragment': presentation.title}) }}';
        });

          body.on('click', '#home', function() {
            window.location = window.location.origin + '{{ path('presentations') }}';
          });

          body.on('click', '#login', function() {
            window.location = window.location.origin + '{{ path('fos_user_security_login') }}';
          });

      body.on('click', '#fullscreen', function(elem) {
        $('.fullscreen-btn').toggleClass('glyphicon-resize-full').toggleClass('glyphicon-resize-small');
        toggleFullScreen(document.documentElement);
      });

        body.on('click', '#fork', function() {
          var titre = prompt('Titre');
          if (!titre) {
            return;
          }
          $.ajax({
            url: '{{ path('create-from-template', {'template': presentation.id}) }}',
            method: 'POST',
            data: {
              title: titre,
              export: true,
            },
            success: function (data) {
              window.location.pathname = 'app#' + data.title;
            }
          });

        });

      {% endif %}
    });
});
</script>

    <meta property="og:title" content="{{ presentation.title | raw }}" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="{{ app.request.uri }}" />
    {% set picturePath = app.request.schemeAndHttpHost ~ asset('img/slides.png') %}
    {% if presentation.pictures | length > 0 %}
    {% set picturePath = app.request.schemeAndHttpHost ~ path('show-picture', { 'uuid': (presentation.pictures | first).uuid }) %}
    {% endif %}
    <meta property="og:image" content="{{ picturePath }}" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="{{ picturePath }}" />
    <meta name="twitter:site" content="@framasoft" />
    <meta name="twitter:title" content="{{ presentation.title | raw }}" />
    <meta name="twitter:description" content="A presentation created with Framaslides&hellip;" />

</head>
<body class="impress-not-supported">
    <div id="launched-placeholder"></div>
</body>
</html>
